<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS first class</title>
    <style>
        .first{
            height: 500px;
            width: 500px;
            background-color:aqua ;
          }
         #second{
            height: 500px;
            width: 500px;
            background-color: red;
        
            /*margin-top: 15PX;
            margin-left: 500px;
            */
           margin: 50px;
            /*border-width: 5px;
            border-color: orange;
            border-style: solid;*/
            /*border: 5px solid orange;*/
            border: 50px inset blue; /*--dashed grooved ridge inset outset-->*/
            outline: 15px groove lightgreen;
            
        
        }
    </style>
</head>
<body>
    <div class="first second third">

    </div>
    <div id="second">

    </div>
    
    
</body>
</html>