<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Apply</title>
    <style>
        .demo{
            height: 600px;
            width: 600px;
            background: linear-gradient( orange, blue, orange, green);
            margin: auto;
            background-image:url(image/b2.jpg );

        }
        .class{
            width: 300px;
            height: 300px;
            background-color: lightseagreen;
            margin: auto;
        position: relative;
        top: 120px;
        background-image: url(image/b1.jpg);
        
        }
        input{
            position: relative;
            top: 80px;
            left: 50px;
            margin: 10px;
        
        }
        button{
            position: relative;
            top: 100px;
            left: 110px;
        }
    </style>
</head>
<body>
    <div class="demo">
        <div class="class">
            <input type="text" name="username" placeholder="User Name"required><br>
        <input type="password" name="password" placeholder="Enter Password"><br>
        <button><a href="form.html" target="_blank">Proceed</a></button>
        </div>
        
    </div>
</body>
</html>