<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image</title>
    <style>
        .demo {
            height: 200px;
            width: 300px;
            position: relative;
            top: 50px;
             left:50px;
        }

        img {

            height: 300px;
            width: 400px;

        }

        h1 {
            position: absolute;
            top:200px;
            left:120px;
            color: white;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border:solid;

            
        
            
            
        }
    </style>
</head>

<body>
    <div class="demo">
        <img src="image/ktm.jpeg" alt="no image">
        <h1>Kathmandu</h1>
    </div>


</body>

</html>