<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            background-color: aquamarine;
            display:flex;
            flex-wrap: wrap;
            
            /*justify-content: center;*//* justify content is only for flex....its for horizontal main axis.*/
            /*justify-content: flex-start;*/
            /*justify-content: space-around;*/
           /*justify-content: space-between;*/
           justify-content: space-evenly;                                                          

        }

        .item{
            height: 100px;
            width: 100px;
            background-color: orange;
            /*margin: 5px 10px;*/
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>