<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        .nav{
            width: 100%;
            background-color: dodgerblue;
        }
        ul li{
            display:inline-block;
            list-style:none;
        }
        ul li a{
            color:white;
            font-size:30px;
            text-decoration: none;
            padding:30px;
            display: inline-block;
            text-transform: capitalize;
        }
        ul li:hover{
            background-color: orange;
        }
        .dropdown{
            width: 120px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">service</a></li>
            <li><a href="#">gallery</a></li>
            <li><a href="#">categories</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
</body>
</html>