<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar with dropdown</title>
    <style>
        .nav{
            width: 100%;
            background-color: dodgerblue;
        }
        ul li{
            display:inline-block;
            list-style:none;
            position: relative;
        }
        ul li a{
            color:white;
            font-size:20px;
            text-decoration: none;
            padding:30px;
            display: inline-block;
            text-transform: capitalize;
        }
        ul li:hover{
            background-color: orange;
        }
        .dropdown{
            width: 110;
            background-color: blue;
            position: absolute;
            display: none;
            padding: 0;
        }
        ul li:hover .dropdown{
            display: block;
        }
        .dropdown li{
            display: block;
        }
        .dropdown a{
            padding: 15px;
            

        }
        .sub-dropdown {
            display: block;
            position: absolute;
            left: 100%;
            background-color: chartreuse;
            top: 0;
            display: none;
            padding: 0;

        }
        .sub-dropdown li{
            display: block;
        }
        .dropdown li:hover .sub-dropdown{
            display: block;
        }

    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">service</a></li>
            <li><a href="#">gallery</a></li>
            <li><a href="#">categories</a>
            <ul class="dropdown">
                <li><a href="#">Laptop</a>
                <ul class="sub-dropdown">
                    <li><a href="#">DELL</a></li>
                    <li><a href="#">Acer</a></li>
                    <li><a href="#">HP</a></li>
                    <li><a href="#">Asus</a></li>
                    <li><a href="#">Toshiba</a></li>
                    <li><a href="#">Lenovo</a></li>
                </ul>
                
                </li>
                <li><a href="#">mobile</a></li>
                <li><a href="#">kitchenware</a></li>
                <li><a href="#">fashon</a></li>
                <li><a href="#">watch</a></li>
            </ul>
            
            
            </li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    
</body>
</html>