<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Padding</title>
    <style>

        .demo{

            height:300px;
            width: 500px;
            background-color: dodgerblue;
            padding: 100px;
            color: white;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;/* overline line-through none*/
            text-transform: capitalize;/* upper-case lower-case*/
            text-align: justify;/*center left right*/ 
        text-indent: 2003PX;
        }
    </style>
</head>
<body>
    <div class="demo">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum, optio, doloremque porro molestiae ipsum modi et quae omnis facere earum architecto. Libero enim voluptas maiores odit ipsum doloremque iusto quasi!
    </div>
    
</body>
</html>