<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> position sticky</title>
    <style>
        .header{
            width: 100%;
            background-color: aqua;
            height: 50px;

        }
        .nav{
            width: 100%;
            background-color: aquamarine;
            height: 50px;
            margin-top: 20px;
            position:sticky;
            top: 0
        }
        .container{
width: 100%;
background-color: rgb(173, 17, 17);
height: 900px;
margin-top: 20px;
        }
        .button{
            border: none;
            background-color: rgb(52, 230, 52);
            color: white;
            font-size: 20px;
            padding: 15px;
            border-radius: 25px;
            position: fixed;
            bottom: 0;
            right: 10px;
        }
    </style>
</head>
<body>
    
</body>
<div class="header"></div>
<div class="nav"></div>
<div class="container"></div>
<div class="button">click to go</div>
</html>