<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>absolute and relative positon</title>
    <style>
        .demo {
            height: 500px;
            width: 700px;
            margin: auto;
            position: relative;

        }

        img {
            height: 100%;
            width: 100%;
        }

        

        .right {
            font-size: 25px;
            border: none;
            background-color: orange;
            color: white;
            position: absolute;
            right: 0;
            top: 40%;

        }

        .left {
            font-size: 25px;
            border: none;
            background-color: orange;
            color: white;
            position: absolute;
            left: 0;
            top: 40%
        }
        button{
            display: none;
        }
        .demo:hover button{
            display: block;
        }
        .demo:hover {
            cursor: pointer;
        }
        
    </style>
</head>

<body>
    <div class="demo">
        <img src="image/ktm.jpeg" alt="image name">
        <button class="left">&lt;</button>
        <button class="right">&gt;</button>
    </div>


</body>

</html>